# alcolil

./: .gitignore  .project  index.html
alcolil/: .classpath  .project  internal.info  pom.xml
alcolil/conf/: analyzer.properties  backtester.properties
alcolil/database/quotes/GOOG/: GOOG_1min.csv
alcolil/database/quotes/GOOG_EXAMPLE/: GOOG_EXAMPLE_ONE_MIN.csv
alcolil/database/quotes/GOOG_EXAMPLE/ONE_MIN/: 1.csv
alcolil/database/quotes/INTC/ONE_MIN/: 1.csv
alcolil/database/quotes/MSFT_EXAMPLE/: MSFT_EXAMPLE_ONE_MIN.csv
alcolil/database/quotes/MSFT_EXAMPLE/ONE_MIN/: 1.csv
alcolil/database/stocks/: stocks_list_example.csv  stocks_list_new.csv
alcolil/logs/: log.out
alcolil/src/main/java/org/gitprof/alcolil/account/: AOrder.java  Alert.java  AlertingSystem.java  BaseAccountSystem.java  DemoAccountSystem.java  ExecutionPoint.java  ExecutionType.java  IBAccountSystem.java
alcolil/src/main/java/org/gitprof/alcolil/common/: ABarSeries.java  AComplexOrder.java  AInterval.java  AOrder.java  APrice.java  AQuote.java  AStock.java  AStockCollection.java  AStockSeries.java  ATime.java  ATimeSeries.java  ATrade.java  BarSeries.java  Enums.java  Interval.java  Quote.java  QuoteObserver.java  Stock.java  StockCollection.java  StockSeries.java  Time.java  TimeSeries.java
alcolil/src/main/java/org/gitprof/alcolil/core/: Command.java  Core.java  Executer.java  Executor.java
alcolil/src/main/java/org/gitprof/alcolil/database/: CSVObject.java  CSVable.java  Conf.java  DBException.java  DBManager.java  DBManagerAPI.java  FileSystemDBManager.java  IntegratedDBManager.java  MarketStoreDBManager.java  SerializedMarketStoreDBManager.java
alcolil/src/main/java/org/gitprof/alcolil/filter/: StockFilter.java
alcolil/src/main/java/org/gitprof/alcolil/global/: Conf.java
alcolil/src/main/java/org/gitprof/alcolil/marketdata/: BaseFetcher.java  FetcherAPI.java  HistoricalDataUpdater.java  IBFetcher.java  IEXFetcher.java  QuoteQueue.java  QuoteStreamGather.java  QuoteStreamScatter.java  SymbolGetter.java  YahooFetcher.java  YahooFetcherUtils.java
alcolil/src/main/java/org/gitprof/alcolil/ordering/: AOrder.java  Alarm.java  AlarmingSystem.java  BaseOrderingSystem.java  DemoOrderingSystem.java  ExecutionPoint.java  ExecutionType.java  Order.java
alcolil/src/main/java/org/gitprof/alcolil/scanner/: BackTestPipe.java  BackTester.java  BaseQuotePipe.java  CoreScanner.java  ParamOptimizer.java  RealTimePipe.java  RealTimeScanner.java
alcolil/src/main/java/org/gitprof/alcolil/stats/: StatsCalculator.java  StatsParser.java
alcolil/src/main/java/org/gitprof/alcolil/strategy/: AlphaAnalyzer.java  AlphaGraphAnalyzer.java  BaseAnalyzer.java  BaseGraphAnalyzer.java  GraphEvent.java  GraphMarker.java  MoneyManagement.java  QuoteDataProcessor.java  Rule.java  RuleFactory.java  StaticGraphAnalyzer.java  Strategy.java  TAEvent.java  TriggerObserver.java
alcolil/src/main/java/org/gitprof/alcolil/ui/: BaseChart.java  BaseChartMaker.java  CandlestickChart.java  ChartMaker.java  GController.java  GUI.java  GUIHandlers.java  Interface.java  JChartMaker.java  UserInterface.java  XYChart.java
alcolil/src/main/java/org/gitprof/alcolil/utils/: Converter.java  JobQueue.java  Parsing.java
alcolil/src/main/java/org/gitprof/filter/: StockFilter.java
alcolil/src/main/java/org/yakirl/alcolil/account/: AOrder.java  Alert.java  AlertingSystem.java  BaseAccountSystem.java  DemoAccountSystem.java  ExecutionPoint.java  ExecutionType.java  IBAccountSystem.java
alcolil/src/main/java/org/yakirl/alcolil/common/: BarSeries.java  Interval.java  Quote.java  QuoteObserver.java  Stock.java  StockCollection.java  StockSeries.java  Time.java  TimeSeries.java
alcolil/src/main/java/org/yakirl/alcolil/core/: Command.java  Core.java  Executor.java
alcolil/src/main/java/org/yakirl/alcolil/database/: CSVObject.java  CSVable.java  Conf.java  DBException.java  DBManagerAPI.java  FileSystemDBManager.java  IntegratedDBManager.java  MarketStoreDBManager.java  SerializedMarketStoreDBManager.java
alcolil/src/main/java/org/yakirl/alcolil/filter/: StockFilter.java
alcolil/src/main/java/org/yakirl/alcolil/global/: Conf.java
alcolil/src/main/java/org/yakirl/alcolil/marketdata/: FetcherAPI.java  HistoricalDataUpdater.java  IBFetcher.java  IEXFetcher.java  QuoteQueue.java  QuoteStreamGather.java  QuoteStreamScatter.java  SymbolGetter.java  YahooFetcher.java  YahooFetcherUtils.java
alcolil/src/main/java/org/yakirl/alcolil/scanner/: BackTestPipe.java  BackTester.java  BaseQuotePipe.java  CoreScanner.java  ParamOptimizer.java  RealTimePipe.java  RealTimeScanner.java
alcolil/src/main/java/org/yakirl/alcolil/stats/: StatsCalculator.java  StatsParser.java
alcolil/src/main/java/org/yakirl/alcolil/strategy/: AlphaAnalyzer.java  AlphaGraphAnalyzer.java  BaseAnalyzer.java  BaseGraphAnalyzer.java  GraphEvent.java  GraphMarker.java  MoneyManagement.java  (+6 more)
alcolil/src/main/resources/: log4j2.xml
alcolil/src/pymodules/: db_client.py  db_client_test.py  test.py
alcolil/src/test/java/org/gitprof/alcolil/: AppTest.java
alcolil/src/test/resources/: yahoo_GOOG_EXAMPLE_range4d_test1.txt
alcolil/src/test/resources/dbroot/database/stocks/: stocks_list.csv
(+50 files in other folders)
